<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startup.MainActivity"
    android:id="@+id/drawerlayout"
    android:background="@drawable/jp_background1">
<LinearLayout
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView

    android:layout_width="200dp"
    android:layout_height="200dp"

    />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">


        <!-- Sign Up btnn -->
            <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Signup"
            android:layout_margin="8dp"
           android:background="@color/btnColor"
            android:textColor="@android:color/white"
                app:cornerRadius="4dp"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
            />

        <!-- Login btnn -->

      <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Login"
            android:layout_margin="8dp"
            android:background="@color/btnActive"
            android:textColor="@android:color/white"
            android:clickable="true"
            app:cornerRadius="4dp"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            />

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:menu="@menu/side_menu"
         />


</android.support.v4.widget.DrawerLayout>