<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:title="Account"
       android:contentDescription="@string/Open"
        android:icon="@drawable/ic_account_circle_black_5dp"
        />

    <item android:id="@+id/buff_prices"
        android:title="Buffet Style Prices"
        android:icon="@drawable/ic_monetization_on_black_5dp"
        />

    <item android:id="@+id/drinksmenu"
        android:title="Drinks Menu"
        android:icon="@drawable/ic_local_drink_black_5dp"

        />

    <item android:id="@+id/hours"
        android:title="Hours"
        android:icon="@drawable/ic_access_time_black_5dp"
        />

    <item android:id="@+id/location"
        android:title="Map"
        android:icon="@drawable/ic_map_black_5dp"
       />





</menu>