<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/login"
        android:title="Account"
       android:contentDescription="@string/Open"/>

    <item android:id="@+id/BSprices"
        android:title="Buffet Style Prices"
        android:textColor="@android:color/white"/>

    <item android:id="@+id/Drinks"
    android:title="Drinks Menu"
        android:textColor="@android:color/white"  />

    <item android:id="@+id/FoodMenu"
    android:title="Food Menu"
        android:textColor="@android:color/white"/>


    <item android:id="@+id/hours"
        android:title="Hours"
        android:textColor="@android:color/white"/>
    <item android:id="@+id/Location"
        android:title="Map"
        android:textColor="@android:color/white"/>





</menu>